hello, this is my personal website repo.

if you look at the early commits you will notice i took this from a template. it's neat.

feel free to view the history of my website, if i ever update it. :)
